{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "112a00d5-bc7e-4c48-856c-281cff2328bf",
    "ClientId": "56821c5e-c858-4712-9f48-0758a23e4ce2",
    "Scopes": "ReadWrite",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b6591e30-e2a9-44cc-a541-b1f87fb65f94;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}