{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "key": "enter your key",
  "endpoint": "enter your endpoint",
  "location": "enter your region"
}
