{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": ""
  },
  "queueName": "",
  "host": "smtp.gmail.com",
  "port": 587,
  "emailId": "",
  "AppPwd": ""
}

